<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw 7</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="riddle">
		<p>Загадка 1: Белое, как снег, горячее, как огонь, но не пыльное и не горит.</p>
		<button class="show__answer">Показать ответ</button>
		<p class="answer">Ответ: Молоко</p>
	</div>
	<div class="riddle">
		<p>Загадка 2: Что идет и идет, а ни шагу не пройдет?</p>
		<button class="show__answer">Показать ответ</button>
		<p class="answer">Ответ: Часы</p>
	</div>
	<div class="riddle">
		<p>Загадка 3: Что может быть больше самой горы, а меньше самой мухи?</p>
		<button class="show__answer">Показать ответ</button>
		<p class="answer">Ответ: Звук</p>
	</div>
	<div class="riddle">
		<p>Загадка 4: Музыкант, певец, рассказчик — А всего труба да ящик.</p>
		<button class="show__answer">Показать ответ</button>
		<p class="answer">Ответ: Граммофон</p>
	</div>
	<div class="riddle">
		<p>Загадка 5: Ах, не трогайте меня: Обожгу и без огня!</p>
		<button class="show__answer">Показать ответ</button>
		<p class="answer">Ответ: Крапива</p>
	</div>
	<div class="riddle">
		<p>Загадка 6: Пустые отдыхаем, А полные шагаем.</p>
		<button class="show__answer">Показать ответ</button>
		<p class="answer">Ответ: Сапоги</p>
	</div>
</body>
<script src="app.js"></script>
</html>